# NomadAPi

./: .gitignore  NomadDashboardAPI.sln
NomadDashboardAPI/: Dockerfile  NomadDashboardAPI.csproj  Program.cs  Startup.cs  appsettings.json
NomadDashboardAPI/Contexts/: APIContext.cs  UserContext.cs
NomadDashboardAPI/Controllers/: APIController.cs  AdminController.cs  AuthController.cs  LeadController.cs  NotificationsController.cs  ProjectController.cs  UserController.cs
NomadDashboardAPI/Dtos/: UserReadDto.cs
NomadDashboardAPI/Interfaces/: IAdmin.cs  ILead.cs  INotifications.cs  IProject.cs  IUser.cs
NomadDashboardAPI/Migrations/: 20210605102044_Initial Migrations.Designer.cs  20210605102044_Initial Migrations.cs  20210605134154_Changed Type of CreateAt in User Model.Designer.cs  20210605134154_Changed Type of CreateAt in User Model.cs  20210608093533_Initial Migration.Designer.cs  20210608093533_Initial Migration.cs  UserContextModelSnapshot.cs
NomadDashboardAPI/Migrations/API/: 20210707213114_Added Lead Model.Designer.cs  20210707213114_Added Lead Model.cs  20210724085107_Added Notification Model.Designer.cs  20210724085107_Added Notification Model.cs  20210725093709_Added New Fields in Notifications Model.Designer.cs  20210725093709_Added New Fields in Notifications Model.cs  20210728101520_Added Project Model.Designer.cs  20210728101520_Added Project Model.cs  APIContextModelSnapshot.cs
NomadDashboardAPI/Models/: AppSettings.cs  Lead.cs  Notification.cs  Project.cs  ProjectEmployee.cs  User.cs
NomadDashboardAPI/Properties/: launchSettings.json
NomadDashboardAPI/Services/: ILeadService.cs  INotificationsService.cs  IProjectService.cs  UserService.cs
NomadDashboardAPI/ViewModels/: ClientSignupModel.cs  EmployeeSignupModel.cs  Notification.cs  ProjectModel.cs  SigninModel.cs
